{
  "name": "tarampampam/laravel-database-queries-profiler",
  "description": "Package for profiling laravel database queries",
  "keywords": ["laravel", "database", "profiling"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tarampampam",
      "email": "tarampampam@users.noreply.github.com",
      "homepage": "https://github.com/tarampampam/laravel-database-queries-profiler"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "ext-sqlite3": "*",
    "laravel/laravel": "^5.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Tarampampam\\LaravelDatabaseQueriesProfiler\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tarampampam\\LaravelDatabaseQueriesProfiler\\Tests\\": "tests"
    }
  },
  "suggest": {
    "predis/predis": "Use Laravel cache with redis driver"
  },
  "support": {
    "issues": "https://github.com/tarampampam/laravel-database-queries-profiler/issues",
    "source": "https://github.com/tarampampam/laravel-database-queries-profiler"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tarampampam\\LaravelDatabaseQueriesProfiler\\DatabaseQueriesProfilerServiceProvider"
      ],
      "aliases": {
        "DatabaseQueriesProfiler": "Tarampampam\\LaravelDatabaseQueriesProfiler\\DatabaseQueriesProfilerFacade"
      }
    }
  }
}
